<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一、简介 Java 8 API添加了一个新的抽象称为流Stream，可以让你以一种声明的方式处理数据。 Stream使用一种类似用SQL语句从数据库查询数据的直观方式来提供一种对Java集合运算和表达的高阶抽象。 Stream API可以极大提高Java程序员的生产力，让程序员写出高效率、干净、简洁的代码。 这种风格将要处理的元素集合看作一种流，流在管道中传输，并且可以在管道的节点上进行处理，比如">
<meta name="keywords" content="java 领域设计 spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 8 流Stream 的基本使用">
<meta property="og:url" content="http://yoursite.com/2019/05/14/Java-8-流Stream-的基本使用/index.html">
<meta property="og:site_name" content="Jack 八度空间">
<meta property="og:description" content="一、简介 Java 8 API添加了一个新的抽象称为流Stream，可以让你以一种声明的方式处理数据。 Stream使用一种类似用SQL语句从数据库查询数据的直观方式来提供一种对Java集合运算和表达的高阶抽象。 Stream API可以极大提高Java程序员的生产力，让程序员写出高效率、干净、简洁的代码。 这种风格将要处理的元素集合看作一种流，流在管道中传输，并且可以在管道的节点上进行处理，比如">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-14T11:20:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 8 流Stream 的基本使用">
<meta name="twitter:description" content="一、简介 Java 8 API添加了一个新的抽象称为流Stream，可以让你以一种声明的方式处理数据。 Stream使用一种类似用SQL语句从数据库查询数据的直观方式来提供一种对Java集合运算和表达的高阶抽象。 Stream API可以极大提高Java程序员的生产力，让程序员写出高效率、干净、简洁的代码。 这种风格将要处理的元素集合看作一种流，流在管道中传输，并且可以在管道的节点上进行处理，比如">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/14/Java-8-流Stream-的基本使用/">





  <title>Java 8 流Stream 的基本使用 | Jack 八度空间</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?14fd5086319d98c5c851e36b92b0e0f0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jack 八度空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">show code!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/14/Java-8-流Stream-的基本使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack 八度空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 8 流Stream 的基本使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-14T19:19:44+08:00">
                2019-05-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一、简介</p>
<p>Java 8 API添加了一个新的抽象称为流Stream，可以让你以一种声明的方式处理数据。</p>
<p>Stream使用一种类似用SQL语句从数据库查询数据的直观方式来提供一种对Java集合运算和表达的高阶抽象。</p>
<p>Stream API可以极大提高Java程序员的生产力，让程序员写出高效率、干净、简洁的代码。</p>
<p>这种风格将要处理的元素集合看作一种流，流在管道中传输，并且可以在管道的节点上进行处理，比如筛选，排序，聚合等。</p>
<p>元素流在管道中经过中间操作（intermediate operation）的处理，最后由最终操作(terminal operation)得到前面处理的结果。</p>
<p>二、什么是 Stream？<br>Stream（流）是一个来自数据源的元素队列并支持聚合操作</p>
<p>元素：是特定类型的对象，形成一个队列。Java中的Stream并不会存储元素，而是按需计算。</p>
<p>数据源 ：流的来源。可以是集合，数组，I/O channel，产生器generator等。</p>
<p>聚合操作： 类似SQL语句一样的操作，比如filter, map, reduce, find,match, sorted等。</p>
<p>和以前的Collection操作不同，Stream操作还有两个基础的特征：</p>
<p>Pipelining:：中间操作都会返回流对象本身。这样多个操作可以串联成一个管道，如同流式风格（fluent style）。这样做可以对操作进行优化，比如延迟执行(laziness)和短路( short-circuiting)。 </p>
<p>/**</p>
<ul>
<li>Stream（流）是一个来自数据源的元素队列并支持聚合操作<br>*</li>
<li>元素：是特定类型的对象，形成一个队列。Java中的Stream并不会存储元素，而是按需计算。<br>*</li>
<li>数据源 ：流的来源。可以是集合，数组，I/O channel，产生器generator等。<br>*</li>
<li>聚合操作： 类似SQL语句一样的操作，比如filter, map, reduce, find,match, sorted等。<br>*</li>
<li>和以前的Collection操作不同，Stream操作还有两个基础的特征：<br>*</li>
<li>Pipelining:：中间操作都会返回流对象本身。这样多个操作可以串联成一个管道，如同流式风格（fluent style）。<br>*</li>
<li>这样做可以对操作进行优化，比如延迟执行(laziness)和短路( short-circuiting)。</li>
<li><hr>
<p>*/<br>public class StreamTestor {</p>
<p> public static void main(String[] args) throws Exception {</p>
</li>
</ul>
<pre><code>    List&lt;Task&gt; tasks = Arrays.asList(
        new Task(Status.CLOSED,12),
        new Task(Status.OPEN,34),
        new Task(Status.CLOSED,45)
    );

    /** 1、生成流
     * stream() −为集合创建串行流。
     * parallelStream() − 为集合创建并行流。
     */
    List&lt;String&gt; strings = Arrays.asList(&quot;abc&quot;,&quot;&quot;,&quot;efg&quot;,&quot;kij&quot;);
    List&lt;String&gt; filtered = strings.stream().filter(s -&gt; !s.isEmpty()).collect(Collectors.toList());
    System.out.println(filtered.toString());
    System.out.println(&quot;-------------------------------------------&quot;);

    /**
     *  2、forEach
     * Stream 提供了新的方法 &apos;forEach&apos; 来迭代流中的每个数据。以下代码片段使用forEach 输出了10个随机数
     */
    Random random = new Random();
    random.ints(5,10).limit(10).forEach(System.out::println);
    System.out.println(&quot;-------------------------------------------&quot;);


    /** 3、map
     * map 方法用于映射每个元素到对应的结果，以下代码片段使用 map 输出了元素对应的平方数：
     */

    List&lt;Integer&gt; numbers = Arrays.asList(1,2,3,2,3,4,5);
    // 去对应的平方数

    /**
     * 1、numbers 集合被转换成stream流表示
     * 2、map 将流中数元素映射到新的结果集合
     * 3、distinct 对新集合进行去重
     * 4、Collectors  toList()规约操作，将流转换成集合
     */
    List&lt;Integer&gt; subLists = numbers.stream().map(i -&gt; i*i).distinct().collect(Collectors.toList());
    subLists.forEach(m-&gt; System.out.println(m));
    System.out.println(&quot;-------------------------------------------&quot;);

    /**
     * 4、filter
     * filter 方法用于通过设置条件过滤出元素。以下代码片段使用filter 方法过滤出空字符串：
     */

    List&lt;String&gt; strs = Arrays.asList(&quot;ad&quot;,&quot;sc&quot;,&quot;&quot;,&quot;dc&quot;,&quot;&quot;);
    // 获取空字符串
    long count  = strs.stream().filter(s-&gt;!s.isEmpty()).count();
    System.out.println(count);
    System.out.println(&quot;-------------------------------------------&quot;);


    /** 5.limit
     * limit 方法用于获取指定数量的流。以下代码片段使用 limit 方法打印出 10 条数据：
     */
    List&lt;String&gt; res = strs.stream().filter(s-&gt;!s.isEmpty()).limit(1).collect(Collectors.toList());
    res.forEach(System.out::println);
    System.out.println(&quot;-------------------------------------------&quot;);


    /** 6、sorted
     * sorted 方法用于对流进行排序。以下代码片段使用 sorted 方法对输出的 10 个随机数进行排序：
     *
     */

    Random random1 = new Random();
    random1.ints(1,100).limit(10).sorted().forEach(System.out::println);
    System.out.println(&quot;-------------------------------------------&quot;);


    /**
     * 7、parallerStream
     * parallelStream 是流并行处理程序的代替方法。以下实例我们使用parallelStream 来输出空字符串的数量：
     */
    List&lt;String&gt; strs2 = Arrays.asList(&quot;ad&quot;,&quot;sc&quot;,&quot;&quot;,&quot;dc&quot;,&quot;&quot;);
    long count1 = strs2.parallelStream().filter(s-&gt;s.isEmpty()).count();
    System.out.println(count1);
    System.out.println(&quot;-------------------------------------------&quot;);




    /** 8、collectors
     * Collectors 类实现了很多归约操作，例如将流转换成集合和聚合元素。Collectors可用于返回列表或字符串
     */

    List&lt;String&gt; stringList = Arrays.asList(&quot;a&quot;,&quot;b&quot;,&quot;&quot;,&quot;c&quot;,&quot;d&quot;);
    List&lt;String&gt; filter = stringList.stream().filter(s-&gt;!s.isEmpty()).collect(Collectors.toList());
   // &quot;筛选列表: &quot;
    filter.forEach(System.out::println);
    String mergeStr = stringList.stream().filter(s-&gt;!s.isEmpty()).collect(Collectors.joining(&quot;,&quot;));
    System.out.println(&quot;合并字符串:&quot;+mergeStr);
    System.out.println(&quot;-------------------------------------------&quot;);

    /** 9、统计
     * 另外，一些产生统计结果的收集器也非常有用。它们主要用于int、double、long等基本类型上，它们可以用来产生类似如下的统计结果。
     */

    List&lt;Integer&gt; numbers2 = Arrays.asList(1,3,46,7,6,7,4,8,9);
    IntSummaryStatistics stat = numbers2.stream().mapToInt(x-&gt;x).summaryStatistics();
    System.out.println(&quot;最大值:&quot;+stat.getMax());
    System.out.println(&quot;最小值:&quot;+stat.getMin());
    System.out.println(&quot;平均值:&quot;+stat.getAverage());
    System.out.println(&quot;求和:&quot;+stat.getSum());
    System.out.println(&quot;-------------------------------------------&quot;);

    /**
     * 10、groupby
     * 规约操作中，根据某个条件进行分组
     */


    Map&lt;Status,List&lt;Task&gt; &gt; map = tasks.stream().collect(Collectors.groupingBy(s-&gt;s.status));
    System.out.println(map);
    System.out.println(&quot;-------------------------------------------&quot;);

    /**
     * 11、求各个元素分数在集合中的占比
     */


    double totalPoint = tasks.parallelStream().mapToDouble(s-&gt;s.points).sum();
    List&lt;String&gt; result = tasks.stream().map(s-&gt;s.points/totalPoint).mapToDouble(w-&gt;(long)(w*100)).boxed()
        .map(percentage-&gt;percentage+&quot;%&quot;).collect(Collectors.toList());
    result.forEach(System.out::println);
    System.out.println(&quot;-------------------------------------------&quot;);

    /**
     * 文件读取
     * Stream的方法onClose 返回一个等价的有额外句柄的Stream，当Stream的close（）方法被调用的时候这个句柄会被执行
     */
    final Path path = new File( &quot;README.md&quot; ).toPath();
    Stream&lt; String &gt; lines = Files.lines(path, StandardCharsets.UTF_8 );
    //lines.onClose( () -&gt; System.out.println(&quot;Done!&quot;) ).forEach( System.out::println );
    lines.forEach(System.out::println);

}




private enum Status {
    OPEN, CLOSED
};

private static final class Task {
    private final Status status;
    private final Integer points;

    Task( final Status status, final Integer points ) {
        this.status = status;
        this.points = points;
    }

    public Integer getPoints() {
        return points;
    }

    public Status getStatus() {
        return status;
    }

    @Override
    public String toString() {
        return String.format( &quot;[%s, %d]&quot;, status, points );
    }
}
</code></pre><p>}</p>
<hr>
<p>作者：wusd1256<br>来源：CSDN<br>原文：<a href="https://blog.csdn.net/wusd1256/article/details/84953664" target="_blank" rel="noopener">https://blog.csdn.net/wusd1256/article/details/84953664</a><br>版权声明：本文为博主原创文章，转载请附上博文链接！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/14/FirstNight/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jack</p>
              <p class="site-description motion-element" itemprop="description">个人的技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wushidong125" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1175315355@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
